<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp" >




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="3dp"

            android:background="@drawable/sent_text">

            <TextView
                android:id="@+id/sentMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingTop="7dp"
                android:paddingEnd="11dp"
                android:textSize="26sp"
                android:textColor="@color/texts_color"
                android:text="This is sent message" />

        </RelativeLayout>


</RelativeLayout>